  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:     IN  0,0,0 
  3:     ST  0,0(5) 
  4:    LDC  0,0(0) 
  5:     ST  0,0(6) 
  6:     LD  0,0(5) 
  7:     ST  0,-1(6) 
  8:    LDC  0,1(0) 
  9:     LD  1,-1(6) 
 10:    ADD  0,1,0 
 11:     LD  1,0(6) 
 12:    SUB  0,1,0 
 13:    JLT  0,2(7) 
 14:    LDC  0,0(0) 
 15:    LDA  7,1(7) 
 16:    LDC  0,1(0) 
 18:    LDC  0,1(0) 
 19:     ST  0,1(5) 
 20:     LD  0,1(5) 
 21:     ST  0,0(6) 
 22:     LD  0,0(5) 
 23:     LD  1,0(6) 
 24:    MUL  0,1,0 
 25:     ST  0,1(5) 
 26:     LD  0,0(5) 
 27:     ST  0,0(6) 
 28:    LDC  0,1(0) 
 29:     LD  1,0(6) 
 30:    SUB  0,1,0 
 31:     ST  0,0(5) 
 32:     LD  0,0(5) 
 33:     ST  0,0(6) 
 34:    LDC  0,0(0) 
 35:     LD  1,0(6) 
 36:    SUB  0,1,0 
 37:    JEQ  0,2(7) 
 38:    LDC  0,0(0) 
 39:    LDA  7,1(7) 
 40:    LDC  0,1(0) 
 41:    JEQ  0,-22(7) 
 42:     LD  0,1(5) 
 43:    OUT  0,0,0 
 17:    JEQ  0,27(7) 
 44:    LDA  7,0(7) 
 45:   HALT  0,0,0 
